[1mdiff --git a/website/src/Controller/LoginController.php b/website/src/Controller/LoginController.php[m
[1mindex d66b1e7..405610f 100644[m
[1m--- a/website/src/Controller/LoginController.php[m
[1m+++ b/website/src/Controller/LoginController.php[m
[36m@@ -3,6 +3,7 @@[m
 namespace LucStr\Controller;[m
 [m
 use LucStr\SimpleTemplateEngine;[m
[32m+[m[32muse LucStr\Service\Login\LoginService;[m
 [m
 class LoginController [m
 {[m
[36m@@ -10,14 +11,14 @@[m [mclass LoginController[m
    * @var LucStr\SimpleTemplateEngine Template engines to render output[m
    */[m
   private $template;[m
[31m-  private $pdo;[m
[32m+[m[32m  private $loginService;[m
   /**[m
    * @param LucStr\SimpleTemplateEngine[m
    */[m
[31m-  public function __construct(SimpleTemplateEngine $template, \PDO $pdo)[m
[32m+[m[32m  public function __construct(SimpleTemplateEngine $template, LoginService $loginService)[m
   {[m
      $this->template = $template;[m
[31m-     $this->pdo = $pdo;[m
[32m+[m[32m     $this->loginService = $loginService;[m
   }[m
 [m
   public function showLogin()[m
[36m@@ -31,13 +32,7 @@[m [mclass LoginController[m
   		$this->showLogin();[m
   		return;[m
   	}[m
[31m-  	[m
[31m-  	$stmt = $this->pdo->prepare("SELECT * FROM user WHERE email=? AND password=?");[m
[31m-  	$stmt->bindValue(1, $data["email"]);[m
[31m-  	$stmt->bindValue(2, $data["password"]);[m
[31m-  	$stmt->execute();[m
[31m-  	[m
[31m-  	if($stmt->rowCount() == 1){[m
[32m+[m[41m  [m	[32mif($this->loginService->authenticate($data["email"], $data["password"])){[m
   		echo "Login successful!";[m
   		$_SESSION["email"] = $data["email"];[m
   		header("Location: /");[m
[36m@@ -47,7 +42,6 @@[m [mclass LoginController[m
   		]);[m
   		echo "Login failed";[m
   	}[m
[31m-  	//echo "Mail:" . $_REQUEST["email"] . " Passwort: " . $_REQUEST["password"];[m
   	return;[m
   }[m
 }[m
[1mdiff --git a/website/web/index.php b/website/web/index.php[m
[1mindex 589a316..4a70e36 100644[m
[1m--- a/website/web/index.php[m
[1m+++ b/website/web/index.php[m
[36m@@ -1,23 +1,23 @@[m
 <?php[m
 [m
[32m+[m[32muse LucStr\Factory;[m
[32m+[m
 error_reporting(E_ALL);[m
 session_start();[m
 [m
 require_once("../vendor/autoload.php");[m
[31m-$tmpl = new LucStr\SimpleTemplateEngine(__DIR__ . "/../templates/");[m
[31m-$pdo = new \PDO([m
[31m-	"mysql:host=mariadb;dbname=app;charset=utf8",[m
[31m-	"root",[m
[31m-	"my-secret-pw",[m
[31m-	[\PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION][m
[31m-);[m
[32m+[m[32m$factory = Factory::crateFromInitFile(__DIR__ . "/../config.ini");[m
[32m+[m
[32m+[m
[32m+[m[32m$loginService = $factory->getLoginService();[m
[32m+[m
 [m
 switch($_SERVER["REQUEST_URI"]) {[m
 	case "/":[m
[31m-		(new LucStr\Controller\IndexController($tmpl))->homepage();[m
[32m+[m		[32m$factory->getIndexController()->homepage();[m
 		break;[m
 	case "/login":[m
[31m-		$controller = (new LucStr\Controller\LoginController($tmpl, $pdo));[m
[32m+[m		[32m$controller = $factory->getLoginController();[m
 		if($_SERVER["REQUEST_METHOD"] === "GET"){[m
 			$controller->showLogin();[m
 		} else{[m
[36m@@ -27,7 +27,7 @@[m [mswitch($_SERVER["REQUEST_URI"]) {[m
 	default:[m
 		$matches = [];[m
 		if(preg_match("|^/hello/(.+)$|", $_SERVER["REQUEST_URI"], $matches)) {[m
[31m-			(new LucStr\Controller\IndexController($tmpl))->greet($matches[1]);[m
[32m+[m			[32m$factory->getIndexController()->greet($matches[1]);[m
 			break;[m
 		}[m
 		echo "Not Found";[m
